[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/abhin/Downloads/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"

[recent_files]

scenes=["res://scenes/dino.tscn", "res://scenes/hud.tscn", "res://scenes/main.tscn"]
scripts=["res://scenes/zudo.gd", "res://scenes/main.gd", "res://scenes/dino.gd"]

[quick_open_dialog]

last_mode=1

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 574)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[export_options]

export_debug=true
export_as_patch=true
default_filename="index"
